; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = pico2



[env:pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
board_build.core = earlephilhower
lib_deps = lovyan03/LovyanGFX
;board_build.mcu = rp2350-riscv
board_build.filesystem_size = 1.5m

build_type = release
;build_flags = -O0 -g -save-temps


debug_init_break = tbreak setup
upload_protocol = picoprobe
debug_tool = cmsis-dap
;debug_tool=picoprobe


